FROM public.ecr.aws/ubuntu/ubuntu:20.04

LABEL com.github.containers.toolbox="true" com.github.debarshiray.toolbox="true"

ENV DEBIAN_FRONTEND=nonintercative
ENV TZ=America/Los_Angeles
ENV ROS_HOSTNAME=localhost
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

RUN apt-get update && apt-get install -y --no-install-recommends \
    gnupg \
    dirmngr \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

RUN sh -c 'echo "deb http://packages.ros.org/ros/ubuntu focal main" > /etc/apt/sources.list.d/ros-latest.list' \
    && apt-key adv --keyserver 'hkp://keyserver.ubuntu.com:80' --recv-key C1CF6E31E6BADE8868B172B4F42ED6FBAB17C654

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    ros-noetic-desktop-full \
    python3-catkin-tools \
    libcap2-bin sudo \
    vim git jq wget curl \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

RUN sed -ie 's/ ALL$/ NOPASSWD:ALL/' /etc/sudoers

CMD /bin/bash
